In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('student-mat.csv')
df.head(3)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10

In [3]:
df.shape

(395, 33)

##  add a boolean column called grade_a nothing if a student achieved 80% or higher as final score

In [4]:
df['grade_A']=np.where(df['G3']*5>=80,1,0)

In [5]:
df.shape

(395, 34)

## make another boolean column called high_absences with a value of 1 if student missed 10 classes

In [7]:
df['high_absenses']=np.where(df['absences']>=10,1,0)

## add one more column to make building a pivot table easier

In [8]:
df['count']=1

In [9]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Dalc,Walc,health,absences,G1,G2,G3,grade_A,high_absenses,count
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,1,3,6,5,6,6,0,0,1
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,1,3,4,5,5,6,0,0,1
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,3,3,10,7,8,10,0,1,1
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,1,5,2,15,14,15,0,0,1
4,GP,F,16,U,GT3,T,3,3,other,other,...,1,2,5,4,6,10,10,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,4,5,4,11,9,9,9,0,1,1
391,MS,M,17,U,LE3,T,3,1,services,services,...,3,4,2,3,14,16,16,1,0,1
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,3,10,8,7,0,0,1
393,MS,M,18,R,LE3,T,3,2,services,other,...,3,4,5,0,11,12,10,0,0,1
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,3,5,5,8,9,9,0,0,1

In [10]:
df=df[['grade_A','high_absenses','count']]
df.head()

   grade_A  high_absenses  count
0        0              0      1
1        0              0      1
2        0              1      1
3        0              0      1
4        0              0      1

In [12]:
pd.pivot_table(df,values='count',index=['grade_A'],columns=['high_absenses'],aggfunc=np.size,fill_value=0)

high_absenses    0   1
grade_A
0              277  78
1               35   5

In [ ]:
## in our case :P(A) is the prob of grade of 80% or greater. P(b) is the prob of missing 10 or more classes , a:80% + grade 
## Calculations P(A)=(35+5)/(35+5+277+78)=0.101 ,P(B)=(78+5)/(35+5+277+78)=0.2101 , P(A&B)=5/(35+5+277+78) =0.0126 ,,,,
## P(A/B)=0.0126/.2101
###There we have it . The probablity of getting atleast an 80% final grade ,given missing 10 or more classes to 6%